{
  "version": 2,
  "builds": [
    {
      "src": "**/*.{html,js,css,svg}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/game.js",
      "dest": "/game.js"
    },
    {
      "src": "/style.css",
      "dest": "/style.css"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
